<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openepics</groupId>
	<artifactId>names-client</artifactId>
	<description>This is Naming Convention Tool Java API client which can be used by Java clients that want to access Naming Convention Tool services.</description>
	<name>NamingConventionTool-Client</name>

    <parent>
        <groupId>org.openepics</groupId>
        <artifactId>names-all</artifactId>
        <version>4.3.2-SNAPSHOT</version>
    </parent>
	<dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.6.Final</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.openepics</groupId>
			<artifactId>names-jaxb</artifactId>
			<version>4.3.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
