<?xml version="1.0" encoding="UTF-8"?>
<jboss-web>
	<server-instance>default-server_external</server-instance>
	<context-root>${names.deployment.contextroot:/}</context-root>
	<security-domain>namesRBAC.security-domain</security-domain>
	<virtual-host>names</virtual-host>
</jboss-web>
